#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\input{Preamble_QWIMProjects_refs.tex}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "colorlinks=true,citecolor=blue"
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 1cm
\headsep 1cm
\footskip 0.5cm
\secnumdepth 4
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 24 -1
\bullet 3 0 5 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Machine learning (and more) applied to market regimes, changepoints, bubbles
 and crashes in quantitative wealth and investment management 
\begin_inset Formula ${\color{purple}\mathbb{QWIM}}$
\end_inset


\end_layout

\begin_layout Author
The Authors
\end_layout

\begin_layout Date
The date, 2023
\end_layout

\begin_layout Abstract
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

	
\backslash
item Introduction and Motivation
\end_layout

\begin_layout Plain Layout

	
\backslash
item Literature review
\end_layout

\begin_layout Plain Layout

	
\backslash
item Models
\end_layout

\begin_layout Plain Layout

	
\backslash
item Analysis 
\end_layout

\begin_layout Plain Layout

		
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

			
\backslash
item Selected benchmarks
\end_layout

\begin_layout Plain Layout

			
\backslash
item Description of metrics
\end_layout

\begin_layout Plain Layout

			
\backslash
item Description of tests
\end_layout

\begin_layout Plain Layout

			
\backslash
item Numerical results
\end_layout

\begin_layout Plain Layout

		
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout

	
\backslash
item Conclusion
\end_layout

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset VSpace 0.4in
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Introduction and Motivation
\end_layout

\begin_layout Standard
There is much evidence that crash and bubble periods display much different
 patterns than normal markets, suggesting that forecasting models (and investing
 approaches) ought to be based on multiple regimes.
 
\end_layout

\begin_layout Standard
It was shown that asset performance over long time periods can be separated
 into distinctive periods, called regimes, which display common characteristics.
 Regime-based asset allocation has been shown to add value over rebalancing
 to static weights and, in particular, reduce potential drawdowns by reacting
 to changes in market conditions.
 regime based asset allocation can effectively respond to changes in financial
 regimes at the portfolio level, in an effort to provide better long-term
 results than more static approaches can offer.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Baltas-Karyampas-2018"
literal "false"

\end_inset

: 
\end_layout

\begin_layout Standard
\begin_inset Quotes erd
\end_inset

Is superior econometric predictability across the business cycle synonymous
 with predictability at all times?
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
It appears that recently introduced forecasting models for equity risk premium
 ERP, which have been shown to generate econometrically superior ERP forecasts,
 have forecasting ability which is regime-dependent.
 They give rise to significant relative losses during market downturns,
 when it matters the most for asset allocators to retain assets and their
 client base intact.
 Conversely, any economic benefit occurring during market upswings is diminished
 for high risk-averse and leverage-constrained investors.
\end_layout

\begin_layout Subsection
Market states in 
\begin_inset Formula $\mathbb{QWIM}$
\end_inset


\end_layout

\begin_layout Standard
It was observed empirically that there are two separate market states:
\end_layout

\begin_layout Itemize
low uncertainty (relatively stable and resilient) market
\end_layout

\begin_layout Itemize
high uncertainty (relatively chaotic and fragile) market
\end_layout

\begin_layout Standard
Markets in 
\series bold
\color blue

\begin_inset Quotes eld
\end_inset


\shape smallcaps
low uncertainty
\shape default

\begin_inset Quotes erd
\end_inset


\series default
\color inherit
 state:
\end_layout

\begin_layout Itemize
statistically well behaved
\end_layout

\begin_layout Itemize
can be modeled using standard statistical tools
\end_layout

\begin_layout Itemize
volatility is stable and low
\end_layout

\begin_layout Itemize
correlations relatively stable
\end_layout

\begin_layout Itemize
tail events (
\begin_inset Formula $\geq$
\end_inset

3 std deviations in either direction) quite rare.
\end_layout

\begin_layout Standard
Markets in 
\series bold
\color blue

\begin_inset Quotes erd
\end_inset


\shape smallcaps
high uncertainty
\shape default

\begin_inset Quotes erd
\end_inset


\series default
\color inherit
 state:
\end_layout

\begin_layout Itemize
not statistically well behaved
\end_layout

\begin_layout Itemize
vols and correlations change significantly on regular basis
\end_layout

\begin_layout Itemize
Tail events happen with much more regularity
\end_layout

\begin_layout Standard
To account for the two market states, practitioners use a relatively similar
 concept of 
\series bold
\color blue

\begin_inset Quotes erd
\end_inset

risk on, risk off
\begin_inset Quotes erd
\end_inset


\series default
\shape smallcaps
\color brown
:
\shape default
\color inherit
 
\end_layout

\begin_layout Standard
The
\series bold
\color green
 
\color blue
“high uncertainty”
\series default
\color inherit
 state can incorporate multiple instances and multiple types of significant
 changes in time series: 
\end_layout

\begin_layout Itemize
market regimes
\end_layout

\begin_layout Itemize
changepoints
\end_layout

\begin_layout Itemize
bubbles and crashes
\end_layout

\begin_layout Subsection
Structural breaks: market regimes
\end_layout

\begin_layout Standard
Regime changes, some transitory, some recurring (recessions versus expansions)
 some permanent (structural breaks), are prevalent across a wide range of
 financial markets and in behavior of many macro variables.
 Examples of regimes considered in academia and/or practitioners:
\end_layout

\begin_layout Itemize
bull vs.
 bear market regimes
\end_layout

\begin_layout Itemize
inflationary vs.
 recessionary regimes
\end_layout

\begin_layout Itemize
high vs.
 low volatility regimes
\end_layout

\begin_layout Itemize
mean reverting vs.
 trending regimes
\end_layout

\begin_layout Standard
Regime shifts are challenging for investors because they cause portfolio
 performance, risk and behavior to depart significantly from ranges implied
 by long-term averages of means and covariances.
 Regime-based asset allocation was shown to deliver improved performance
 and risk profile 
\end_layout

\begin_layout Standard
Goof performance of investment strategies greatly enhanced with introduction
 of regime switching models 
\begin_inset Formula $\mathbb{RSM}$
\end_inset

s .
 
\begin_inset Formula $\mathbb{RSM}$
\end_inset

s characterize market states using estimates of parameters of some underlying
 model, and use a transition matrix to quantify probability of moving from
 one state to another.
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{ML}$
\end_inset

 may be effective at detecting change (even in chaotic system), for example
 through robust anomaly detection.
 It can be enhanced to compute probability of observation in previously
 observed 
\begin_inset Quotes eld
\end_inset

market regimes
\begin_inset Quotes erd
\end_inset

 (defined as clusters in 
\begin_inset Formula $\mathbb{ML}$
\end_inset

).
 Thus clustering algorithms can identify regimes in datasets.
 What they have in common with regular regime switching models is ability
 of producing probabilities of 
\begin_inset Quotes eld
\end_inset

switching
\begin_inset Quotes erd
\end_inset

 into another regime.
 
\begin_inset Formula $\mathbb{ML}$
\end_inset

 can also feed on large amounts of data to detect preconditions of a break
\end_layout

\begin_layout Subsection
Structural breaks: bubbles and crashes
\end_layout

\begin_layout Standard
Chaotic systems of the real world are comparable to stock market indices
 evolution.Llog-periodic power law singularity (LPPLS) model captures well
 bubbles and crashes LPPLS framework successfully captures, ex-ante, most
 prominent bubbles across different time scales (Black Monday, Dot-com,
 and Subprime Crisis).
\end_layout

\begin_layout Subsection
Structural breaks: changepoints
\end_layout

\begin_layout Standard
Change point detection (CPD) is the problem of finding abrupt changes in
 data when a property of the time series changes .
 Segmentation, edge detection, event detection, and anomaly detection are
 similar concepts within 
\begin_inset Formula $\mathbb{ML}$
\end_inset

 space.
\end_layout

\begin_layout Standard
Traditional changepoint detection methods only look for statistically-detectable
 boundaries that are defined as abrupt variations in the generative parameters
 of a data sequence.
 .
 However, it is observed that breakpoints occur on more subtle boundaries
 non-trivial to detect with these statistical methods, but detectable using
 deep learning
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Literature Review
\end_layout

\begin_layout Subsection
Main references:
\end_layout

\begin_layout Standard
List of references:
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Akioyamen-et-al-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Bae-et-al-2014"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Baitinger-Flegel-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Benhamou-et-al-2021c"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Benhamou-et-al-2021g"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Bhansali-Holdom-2021b"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Bilokon-et-al-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Botte-Bao-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Bucci-Ciciretti-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Campani-et-al-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Chalkis-et-al-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Clacher-et-al-2015"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Costa-Kwon-2019"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Costa-Kwon-2020"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Dai-et-al-2021d"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "DalPra-et-al-2018"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Das-et-al-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Das-et-al-2022"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Demos-Sornette-2017"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Filimonov-et-al-2017"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Fischer-Murg-2015"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Flint-et-al-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Flint-duPlooy-2018"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Fons-et-al-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Gatumel-Ielpo-2014"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Gu-Mulvey-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Hallac-et-al-2019"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Harvey-et-al-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Hao-2019"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Heckens-Guhr-2022a"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Horvath-et-al-2021b"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Jacquier-et-al-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Kaya-2017"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Kelliher-et-al-2022"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Kunjal-et-al-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Lattanzi-Leonelli-2019"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Lezmi-et-al-2019"
literal "false"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Li-Mulvey-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Li-Zakamulin-2020"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Liu-et-al-2022b"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "McIndoe-2020"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Messer-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Mizuno-et-al-2020"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Nystrup-et-al-2018a"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Nystrup-et-al-2017"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Nystrup-et-al-2020a"
literal "false"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Nystrup-et-al-2016"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Nystrup-et-al-2015"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Oprisor-Kwon-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Pharasi-et-al-2020"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Procacci-Aste-2019"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Schatz-2020"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Shi-et-al-2021b"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Simonian-2020"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Simonian-Wu-2019"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Sornette-et-al-2017"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Stillwagon-Sullivan-2020"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Sueppel-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Tajeuna-et-al-2022"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Tu-2010"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Uysal-Mulvey-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Wheatley-et-al-2018"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Zakamulin-2023a"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Zhao-Sornette-2022"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Models
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Analysis 
\end_layout

\begin_layout Subsection
Selected benchmarks
\end_layout

\begin_layout Standard
To be added
\end_layout

\begin_layout Subsection
Description of metrics
\end_layout

\begin_layout Standard
To be added
\end_layout

\begin_layout Subsection
Description of tests
\end_layout

\begin_layout Standard
To be added
\end_layout

\begin_layout Subsection
Numerical results
\end_layout

\begin_layout Standard
To be added
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Some examples of formulas, figures, tables
\end_layout

\begin_layout Subsection
Examples of formulas
\end_layout

\begin_layout Subsubsection
Example One
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\boldsymbol{\mu^{\left(L1\right)}} & =\left[\begin{array}{c}
\mu_{1}^{\left(L1\right)}\\
\mu_{2}^{\left(L1\right)}\\
\cdots\\
\mu_{N_{1}-1}^{\left(L1\right)}\\
\mu_{N_{1}}^{\left(L1\right)}
\end{array}\right],\,\,\,\,\,\,\boldsymbol{\sigma^{\left(L1\right)}}=\left[\begin{array}{c}
\sigma_{1}^{\left(L1\right)}\\
\sigma_{2}^{\left(L1\right)}\\
\cdots\\
\sigma_{N_{1}-1}^{\left(L1\right)}\\
\sigma_{N_{1}}^{\left(L1\right)}
\end{array}\right]\\
\boldsymbol{\Upsilon^{\left(L1\right)}} & =\left[\begin{array}{ccccc}
1 & \rho_{1,2}^{\left(L1\right)} & \cdots & \rho_{1,N1-1}^{\left(L1\right)} & \rho_{1,N1}^{\left(L1\right)}\\
\rho_{1,2}^{\left(L1\right)} & 1 & \cdots & \cdots & \rho_{2,N_{1}}^{\left(L1\right)}\\
\cdots & \cdots & 1 & \cdots & \cdots\\
\rho_{1,N_{1}-1}^{\left(L1\right)} & \cdots & \cdots & 1 & \rho_{N_{1}-1,N_{1}}^{\left(L1\right)}\\
\rho_{1,N_{1}}^{\left(L1\right)} & \rho_{2,N_{1}}^{\left(L1\right)} & \cdots & \rho_{N_{1}-1,N_{1}}^{\left(L1\right)} & 1
\end{array}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Example Two
\end_layout

\begin_layout Standard
Given a number of samples 
\begin_inset Formula $NS$
\end_inset

, the standard error of 
\begin_inset Formula $p^{th}$
\end_inset

 quantile is given by formula:
\begin_inset Formula 
\[
SE_{Q}\left(p\right)\triangleq\frac{\sigma\left[NS\right]\times\sqrt{p\left(1-p\right)}}{\sqrt{NS}\times\phi\left(z\left(p\right)\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $z(p)$
\end_inset

 is the 
\begin_inset Formula $p^{th}$
\end_inset

 quantile of the standard normal distribution, 
\begin_inset Formula $\phi\left(z\left(p\right)\right)$
\end_inset

 is the density function of the standard normal distribution evaluated at
 the position 
\begin_inset Formula $z(p)$
\end_inset

 and 
\begin_inset Formula $\sigma\left[NS\right]$
\end_inset

 is the standard deviation
\begin_inset Formula 
\begin{equation}
\sigma\left[NS\right]\triangleq\sqrt{\frac{1}{NS-1}{\displaystyle \sum_{j=1}^{NS}\left(X_{j}-\bar{X}\right)^{2}}}\label{eq:EquationTwo}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The confidence interval (given a confidence level 
\begin_inset Formula $\alpha$
\end_inset

) of a quantile is given by
\begin_inset Formula 
\[
CI_{1-\alpha}\left(p\right)\triangleq\frac{1}{\sqrt{NS}}\times SE_{Q}\left(p\right)\times t_{NS-1}\left(0.5\alpha,1-0.5\alpha\right)
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $t_{NS-1}\left(0.5\alpha,1-0.5\alpha\right)$
\end_inset

 relies on the 
\begin_inset Formula $t-$
\end_inset

distribution based on 
\begin_inset Formula $NS-1$
\end_inset

 degrees of freedom
\end_layout

\begin_layout Subsection
Examples of figures
\end_layout

\begin_layout Subsubsection
Example One
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Figure One
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/FigureOne.PNG
	lyxscale 30
	width 80text%
	height 3in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Example Two
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Figure Two
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/FigureTwo.PNG
	lyxscale 30
	width 85text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Examples of tables
\end_layout

\begin_layout Subsubsection
Example One
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Table One
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="9">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Model
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ME
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RMSE
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAE
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MPE
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPE
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MASE
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RMSSE
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ACF1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ModelOne
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0033
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6432
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4187
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0041
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1232
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0355
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0524
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2509
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ModelTwo
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0359
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7472
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5056
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2041
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1601
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0429
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0609
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0043
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ModelThree
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0000
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6831
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4652
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0032
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1414
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0391
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0557
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0091
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ModelFour
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0000
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7888
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5525
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0077
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1829
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0466
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0064
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2834
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../Bibliography/Biblio_QWIM_MarketRegimes"
options "bibtotoc"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
appendix
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Appendix A: First Appendix} 
\end_layout

\begin_layout Plain Layout


\backslash
section*{Appendix A: First Appendix} 
\end_layout

\begin_layout Plain Layout


\backslash
label{appendix:AppendixA}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
theequation}{A.
\backslash
arabic{equation}} 
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{equation}{0}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Content for first appendix would go here.
\end_layout

\begin_layout Subsection*
Utility gains for a mean variance investor
\end_layout

\begin_layout Standard
Let us assume that a mean–variance investor with relative risk aversion
 parameter 
\begin_inset Formula $\gamma$
\end_inset

 will decide at the end of period 
\begin_inset Formula $T$
\end_inset

 to allocate to the risky asset the following share of a portfolio in period
 
\begin_inset Formula $T+1$
\end_inset

:
\begin_inset Formula 
\[
w_{T}^{Model}=\frac{1}{\gamma}\left(\frac{Y_{T+1}^{Model}}{\hat{\sigma}_{T+1}^{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $P_{T+1}^{Model}$
\end_inset

 is the forecast of the model, and 
\begin_inset Formula $\hat{\sigma}_{T+1}^{2}$
\end_inset

 is the rolling window estimate of the variance of returns.
\end_layout

\end_body
\end_document
